{
  "version": 2,
  "public": true,
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/trpc/:path*",
      "destination": "/api/server.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
